#lua.conf  
server {  
    listen       80;  
    server_name  _;  
    
    location /login {
        default_type 'application/json';
        #content_by_lua 'ngx.say("hello world")';
        lua_code_cache off;
        content_by_lua_file /op/test1/luasrc/test.lua;
    }

    location /redis_conn {
        default_type 'text/html';
        lua_code_cache off;
        content_by_lua_file /op/test1/luasrc/redis_conn.lua;
    } 

}  
